<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style >
p{
  font-family: Courier;
  font-size: 130%;
}
</style>




    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <hi>Dron service</h1>
      <ul>
        <li><p>Gracias a nuestras aeronaves puedes grabar impresionantes vídeos
           como el siguiente, ¡no te quedes sin el tuyo!</p></li>


  <div align="center">
        <video width="1280" height="960" autoplay>
<source src="video.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>



  <li>nuestras aeronaves posen un sistema guiado por GPS el cual te seguirá a lo
     largo de todo el trayecto</li>

  <br/><br/>

        <script>
</script>

</div><br/><br/><br/><br/>
    <form action="">
      <div align="center">
         <input type="button" value="inicio" onclick="window.location.href='DronService.html';"/>

</div><br/><br/><br/><br/>

  </body>
</html>
